MoodFlix/MoodFlix/res/API_KEYS/keysFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Definición del elemento ApiKey -->
    <xs:element name="ApiKey">
        <xs:complexType>
            <xs:sequence>
                <!-- Elemento API, que puede repetirse -->
                <xs:element name="API" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="key" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>